{
  "env": {
    "jest": true,
    "node": true
  },
  "globals": {
    "WPAPISettings": true
  },
  "extends": [
    "eslint:recommended",
    "wordpress"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6
  }
}
