{
  "name": "cyr-to-lat",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack -p --env production --mode production",
    "test": "jest",
    "coveralls": "jest --coverage && cat .src/tests/coverage/lcov.info | coveralls"
  },
  "jest": {
    "automock": false,
    "verbose": true,
    "testURL": "http://domain.tld/",
    "setupFiles": [
      "<rootDir>/tests/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/libraries/"
    ]
  },
  "dependencies": {
    "cross-fetch": "~1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "~9.7.3",
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.3",
    "babel-jest": "~23.6.0",
    "babel-loader": "~7.1.5",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "~1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "coveralls": "~3.0.9",
    "eslint": "^6.7.2",
    "eslint-config-standard": "~14.1.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-import": "~2.19.1",
    "eslint-plugin-node": "~10.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "extract-text-webpack-plugin": "~4.0.0-beta.0",
    "jest": "~23.6.0",
    "jest-fetch-mock": "~2.1.2",
    "webpack": "~4.41.2",
    "webpack-cli": "~3.3.10"
  }
}
